<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bingo Game</title>
		<style>
			.card-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			table {
				border-collapse: collapse;
				width: 20%;
                margin: 1rem;

			}

			/* Styling for table headers and cells */
			th{
				border: 2px solid black;
			}
			td {
				border: 2px solid rgb(151, 151, 151);
				padding: 0.2rem;
				text-align: left;
				white-space: nowrap;
				align-items: center;

			}

			/* Styling for table headers */
			th {
				background-color: #f2f2f2;
			}
		</style>
	</head>
	<body>
		<div class="card-container">
			<!-- Bingo cards will be appended here -->
		</div>
		<button onclick="generateWord()">Draw Word</button>
		<p id="drawnWords"></p>
		<script src="bingo.js"></script>
	</body>
</html>
